<aura:component implements="flexipage:availableForAllPageTypes" access="global">
  <aura:handler
    name="formsubmit"
    event="c:FormSubmit"
    action="{!c.onFormSubmit}"
  />
  <lightning:card
    class="search-boat-container"
    title="Find a Boat"
    iconName="standard:search"
  >
    <c:BoatSearchForm />
  </lightning:card>

  <lightning:card title="Matching Boats">
    <c:BoatSearchResults aura:id="searchResults" />
  </lightning:card>
</aura:component>
