<aura:component controller="BoatSearchFormApexController">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute
    name="boatTypes"
    type="String[]"
    default="['No types matched']"
  />
  <aura:attribute name="boatType" type="String" default="" />
  <aura:attribute
    name="isCreateRecordSupported"
    type="Boolean"
    default="false"
  />

  <div class="c-container">
    <lightning:layout horizontalAlign="center" verticalAlign="center">
      <lightning:layoutItem padding="around-small">
        <div class="slds-form-element">
          <div class="slds-form-element__control">
            <div class="slds-select_container">
              <select class="slds-select" onChange="{!c.boatTypeChange}">
                <option value="">All Types</option>
                <aura:iteration items="{!v.boatTypes}" var="type">
                  <option value="{!type}" text="{!type}" />
                </aura:iteration>
              </select>
            </div>
          </div>
        </div>
      </lightning:layoutItem>
      <lightning:layoutItem padding="around-small">
        <div>
          <lightning:button
            variant="brand"
            label="Search"
            title="Search action"
          />
        </div>
      </lightning:layoutItem>

      <lightning:layoutItem padding="around-small">
        <div>
          <aura:if isTrue="{!v.isCreateRecordSupported}">
            <lightning:button label="New" title="New Boat" />
          </aura:if>
        </div>
      </lightning:layoutItem>
    </lightning:layout>
  </div>
</aura:component>
