<aura:component implements="flexipage:availableForAllPageTypes" access="global">
  <force:recordData
    aura:id="service"
    recordId="{!v.id}"
    fields="Id,Name,Description__c,Price__c,Length__c,Contact__r.Name,Contact__r.Email,Contact__r.HomePhone,BoatType__r.Name,Picture__c"
    targetFields="{!v.boat}"
    recordUpdated="{!c.onRecordUpdated}"
  />

  <aura:attribute name="boat" type="Boat__c" />
  <aura:attribute name="id" type="Id" default="" />
  <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}" />
  <aura:handler
    name="BoatReviewAdded"
    event="c:BoatReviewAdded"
    action="{!c.onBoatReviewAdded}"
  />

  <lightning:card>
    <aura:if isTrue="{!!empty(v.boat)}">
      <lightning:tabset aura:id="tabs" class="slds-card">
        <lightning:tab label="Details" title="Details">
          <c:BoatDetail boat="{!v.boat}" />
        </lightning:tab>
        <lightning:tab id="boatreviewtab" label="Reviews" title="Reviews">
          <c:BoatReviews aura:id="reviews" boat="{!v.boat}" />
        </lightning:tab>
        <lightning:tab label="Add Review">
          <c:AddBoatReview boat="{!v.boat}"
        /></lightning:tab>
      </lightning:tabset>
      <aura:set attribute="else">
        <h1>
          <lightning:formattedText
            >No boat to display! Select a boat to see its details
          </lightning:formattedText>
        </h1>
      </aura:set>
    </aura:if>
  </lightning:card>
</aura:component>