<aura:component controller="BoatSearchResults">
  <aura:attribute name="boats" type="Boat__c[]" default="" />
  <aura:attribute name="boatTypeId" type="String" default="" />
  <aura:attribute name="selectedBoatId" type="String" default="" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <aura:handler
    name="boatselect"
    event="c:boatselect"
    action="{!c.onBoatSelect}"
  />

  <aura:method
    name="search"
    action="{!c.doSearch}"
    description="Execute a search for boats"
  >
    <aura:attribute name="boatTypeId" type="String" default="" />
  </aura:method>

  <lightning:layout multipleRows="true">
    <aura:iteration items="{!v.boats}" var="boat">
      <lightning:layoutItem
        size="12"
        largeDeviceSize="3"
        mediumDeviceSize="4"
        smallDeviceSize="12"
        padding="around-small"
      >
        <c:BoatTile
          boat="{!boat}"
          selected="{!(boat.Id == v.selectedBoatId) ? true : false}"
        />
      </lightning:layoutItem>
    </aura:iteration>

    <aura:if isTrue="{!v.boats.length==0}">
      <lightning:layoutItem
        class="slds-align_absolute-center"
        flexibility="auto"
        padding="around-small"
      >
        <h1>No boats found</h1>
      </lightning:layoutItem>
    </aura:if>
  </lightning:layout>
</aura:component>
