<aura:component>
  <aura:attribute name="boat" type="Boat__c" />
  <aura:attribute name="showFullDetailsBtn" type="Boolean" default="false" />

  <lightning:card iconName="utility:anchor">
    <aura:set attribute="actions">
      <aura:if isTrue="{!v.showFullDetailsBtn}">
        <lightning:button label="Full Details" onclick="{!c.onFullDetails}" />
      </aura:if>
    </aura:set>
    <aura:set attribute="title"> {!v.boat.Contact__r.Name}'s Boat </aura:set>
    <lightning:layout horizontalAlign="center" verticalAlign="start">
      <lightning:layoutItem size="12" mediumDeviceSize="6">
        <div class="slds-p-horizontal--small">
          <div class="boatproperty">
            <span class="label">Boat Name:</span>
            <span></span>
          </div>
          <div class="boatproperty">
            <span class="label">Type:</span>
            <span></span>
          </div>
          <div class="boatproperty">
            <span class="label">Length:</span>
            <span> ft</span>
          </div>
          <div class="boatproperty">
            <span class="label">Est. Price:</span>
            <span></span>
          </div>
          <div class="boatproperty">
            <span class="label">Description:</span>
            <span></span>
          </div>
        </div>
      </lightning:layoutItem>
      <lightning:layoutItem size="12" mediumDeviceSize="6">
        <div
          class="imageview"
          style="{!'background-image: url(\'' + v.boat.Picture__c + '\')'}"
        />
      </lightning:layoutItem>
    </lightning:layout>
  </lightning:card>
</aura:component>
